[aliases]
test = pytest

[check-manifest]
ignore =
	.travis.yml
	.github
	.github/*

#----------------------
############ Versioning

[bumpversion]
current_version = 2.0.2
commit = True
tag = False
message = '{current_version} → {new_version}'

[bumpversion:file:setup.py]
search = 'fallback_version': '{current_version}'
replace = 'fallback_version': '{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/pygaps/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:conda_recipe/meta.yaml]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

#----------------------
############ Testing and coverage

[tool:pytest]
testpaths =
    tests
norecursedirs =
	.git
	.tox
	.env
	dist
	build
	migrations
python_files =
	test_*.py
	*_test.py
	tests.py
addopts =
	-ra
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=examples
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
markers =
	core: core pygaps python functionality.
	characterisation: characterisation tests on isotherms.
	modelling: model generation from isotherms.
	graphing: plotting functionality testing.
	parsing: parsing functionality testing.
	okay: custom emtpy marker.
filterwarnings =
	ignore::UserWarning

[coverage]
show_missing = true
precision = 2
omit = *migrations*

[coverage:paths]
source =
	src
	*/site-packages

[coverage:run]
branch = False
source =
	src
omit =
	*/tests/*
parallel = true

[coverage:report]
exclude_lines =
	pragma: no cover

	def __repr__
	if self\.debug

	raise AssertionError
	raise NotImplementedError

	if 0:
	if __name__ == .__main__.:


#----------------------
############## Linting and formatting

[pylint]
# A comma-separated list of package or module names from where C extensions may
# be loaded. Extensions are loading into the active Python interpreter and may
# run arbitrary code
extension-pkg-whitelist=numpy, pandas, matplotlib

[flake8]
ignore = E402
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist

[pydocstyle]
convention = numpy
match-dir = 'src\/.*'

[yapf]
based_on_style = pep8
dedent_closing_brackets = true
coalesce_brackets = true
spaces_before_comment=15, 20
split_complex_comprehension = true
split_before_dot = true

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = pygaps
default_section = THIRDPARTY
forced_separate = test_pygaps
skip = .tox,.eggs,ci/templates,build,dist

